<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="org.flamerat.OnRailShooterDemo.Creature">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Creature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.flamerat.OnRailShooterDemo.Enemy.Enemy">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.flamerat.OnRailShooterDemo.Player">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.flamerat.GrandWild.Entity.TimerBasedEntity" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.flamerat.GrandWild.Entity.Entity" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="org.flamerat.GrandWild.Entity.Entity.OnMoveEvent" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="org.flamerat.GrandWild.Entity.Entity.OnRotateEvent" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="org.flamerat.GrandWild.Entity.Entity.OnDrawEvent" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="org.flamerat.GrandWild.Entity.Entity.OnCreateEvent" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="org.flamerat.GrandWild.Entity.Entity.OnDestroyEvent" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="org.flamerat.OnRailShooterDemo.Bullet">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.flamerat.OnRailShooterDemo.Enemy.Chaser" Collapsed="true">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy\Chaser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.flamerat.OnRailShooterDemo.Enemy.Puncher" Collapsed="true">
    <Position X="6.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy\Puncher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="org.flamerat.OnRailShooterDemo.IHasHitbox">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHasHitbox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>